<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1- Umar Jafar </title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background: linear-gradient( 90deg, rgba(83, 109, 119, 1) 0%, rgba(191, 138, 125, 1) 100%);
    }
    
    pre {
        margin: 1px;
    }
    
    a {
        color: black;
        font-style: italic;
    }
    
    div.timeline {
        text-align: left;
        max-width: 200px;
        border: 3px solid rgb(31, 29, 34);
        position: fixed;
        top: 20px;
        left: 5px;
        background-color: goldenrod;
    }
    
    div.timeline h4 {
        padding: 0;
        margin: 2px;
        color: gray;
    }
    
    div.timeline img {
        max-width: 200px;
    }
    
    table {
        margin: 0 auto;
        margin-top: 80px;
        border-collapse: collapse;
    }
    
    th {
        background-color: chartreuse;
    }
    
    th,
    td {
        padding: 2px 10px;
        border: 1px solid black;
    }
    
    #livedemo {
        position: fixed;
        right: 20px;
        top: 20px;
        background-color: darkcyan;
        padding: 8px 16px;
        color: white;
    }
    
    #livedemo a {
        color: white;
    }
</style>

<body>
    <pre style="background-color:white;">Check it out at https://umarjafar.github.io/WE/week1/index.html </pre>
    <h2>Web Engineerning-Week 1</h2>
    <h2>Hi, My name is Umar Jafar. </h2>
    <h3>I am a full stack developer at <a href="https://www.fiverr.com/umarjafar">Fiverr.com</a>
    </h3>

    <div id="livedemo"> <a href="https://umarjafar.github.io/WE/week1/index.html">LIVE DEMO!!!</a> </div>
    <div class="timeline">
        <img src="https://avatars.githubusercontent.com/u/68953325?v=4" alt="Umar Jafar picture">
        <h4>Name: M Umar Jafar </h4>
        <h4>Roll: 0156-BSCS-2018</h4>
        <h4>Section: C</h4>
        <p>Social Links:</p>
        <ul>
            <li><a href="https://github.com/UmarJafar">Github</a></li>
            <li><a href="https://www.fiverr.com/umarjafar">Fiverr</a></li>
        </ul>
    </div>

    <table>
        <tr>
            <th>#</th>
            <th>My Previous Work</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tower of Hanoi(Game)</td>
            <td><a href="https://umarjafar.github.io/towerofhanoi/">Tower Game </a></td>
        </tr>
    </table>
</body>

</html>
